# Spring_Demo_Day1-3

./: pom.xml
spring/: pom.xml
spring/src/main/java/com/javacto/day1/a_ioc/: Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day1/b_di/: Test.java  UserAction.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day1/c_constructor/: Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day1/d_static_factory/: StaticFactoryBean.java  Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day1/e_factory_bean/: FactoryBean.java  Singleton1.java  Singleton2.java  Test.java  Test2.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day1/f_setter/: Test.java  User.java  UserVo.java
spring/src/main/java/com/javacto/day2/a_constructor/: Test.java  User.java
spring/src/main/java/com/javacto/day2/b_anno/: Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day2/c_web_anno/: Test.java  UserAction.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day2/d_my_anno/: DbUtil.java  JdbcConfig.java  MyAnnotation.java  Test.java
spring/src/main/java/com/javacto/day2/e_myAnno/: MyAnnotation.java  Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day2/f_jdk_Proxy/: MyAspect.java  MyBeanFactory.java  Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day2/g_cglib/: MyAspect.java  MyBeanFactory.java  Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day3/a_bzd/: MyAspect.java  Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day3/b_qzd/: MyAspect.java  Test.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/javacto/day3/c_aspectj_xml/: MyAspect.java  Test.java  (+2 more)
spring/src/main/resources/: beans3.xml  beans4.xml  beans5.xml
(+5 files in other folders)
